<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/namesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" 
        android:hint="Nombre y Apellido"/>

    <EditText
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/namesText"
        android:layout_alignRight="@+id/namesText"
        android:layout_below="@+id/namesText"
        android:layout_marginTop="26dp"
        android:hint="Telefono"
        android:inputType="phone">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="onButtonClick"
        android:text="Agregar" />

    <Gallery
        android:id="@+id/photoGalley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phoneText"
        android:layout_below="@+id/phoneText"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/imagesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/addButton"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
