<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.listview2.MainActivity" >

    <item
        android:id="@+id/addContact"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Agregar"
        android:icon="@android:drawable/ic_menu_add"/>

</menu>
